VITE_SUPABASE_PROJECT_ID="gxuqdlrfcxgeeltwglch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4dXFkbHJmY3hnZWVsdHdnbGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTIzNzIsImV4cCI6MjA3NTgyODM3Mn0.l24pivebUwClsBSiyxkXLpV_S_EhDMwoCrLkqkvtrnE"
VITE_SUPABASE_URL="https://gxuqdlrfcxgeeltwglch.supabase.co"
